<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("about-support-us-pre.php");
?>
<?php
require_once("library/core/class-story.php");
$aboutSupport = new akStory();
  /* HEADLINE */
$aboutSupport->createSimpleChunk(STORY_CHUNK_HEADLINE,"Support Journey of Faith");
/* Step 2: Create "about" navigation menu */
$nav = new akMenu();
$nav->dom_id = "about-menu";

$nav->createSimpleItem("Overview","about.php","Overview");
$nav->createSimpleItem("Staff","about-staff.php","Meet the staff of Journey of Faith");
$nav->createSimpleItem("Committees","about-committees.php","Committees in the church");
$nav->createSimpleItem("Affiliations","about-affiliations.php","Groups with whom we are affiliated");
$nav->createSimpleItem("Support Us","about-support-us.php","Online support");
$aboutSupport->createSimpleChunk(STORY_CHUNK_OBJECT,"about-menu",$nav);
  /* Blurb */
$aboutSupport->createSimpleChunk(STORY_CHUNK_FILE,"assets/pages/about-support/intro.html");
  /* Supporterwall */
$aboutSupport->createSimpleChunk(STORY_CHUNK_FILE,"assets/pages/about-support/supporterwall.html");
  /* Ship it */
$aboutSupport->emit();
?>
<div class="closure-div"></div>
<?php
// If the skin has post-content setup, include it here.
skin_include("about-support-us-post.php");
?>
